html {
    margin: 0px;
    min-height: 100%;
    width: 100%;
}

body {
    background: rgb(253, 206, 206);
    background: -moz-linear-gradient(90deg, rgba(253, 206, 206, 1) 30%, rgba(243, 232, 134, 1) 86%);
    background: -webkit-linear-gradient(90deg, rgba(253, 206, 206, 1) 30%, rgba(243, 232, 134, 1) 86%);
    background: linear-gradient(90deg, rgba(253, 206, 206, 1) 30%, rgba(243, 232, 134, 1) 86%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fdcece", endColorstr="#f3e886", GradientType=1);
    object-fit: cover;
    margin: 0px;
    min-height: 100%;
    width: 100%;
}

.box {
    margin-left: 5%;
    padding-left: 85px;
    padding-top: 160px;
    display: flex;
}

#box1 {
    margin: 0px 25px 0px 25px;
    display: flex;
}

#inner-box {
    margin-right: 12px;
}

#inbox1 {
    background-image: url("pexels-rachel-claire-6752433.jpg");
    background-size: cover;
    width: 225px;
    height: 185px;
    margin-bottom: 12px;
}

#inbox2 {
    margin-top: 12px;
    background-image: url("pexels-eva-bronzini-6141651.jpg");
    background-size: cover;
    width: 225px;
    height: 185px;
}

#inbox3 {
    background-image: url("pexels-mister-mister-3434523.jpg");
    background-size: cover;
    width: 240px;
    height: 384px;
    margin-right: 20px;
}

#clicker {
    margin-left: 20px;
    width: 400px;
    margin-top: 20%;
    margin-bottom: 20%;
    background-color: #ff656a;
    height: 60%;
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
}

h1 {
    font-size: 40px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: sans-serif;
    font-weight: bold;
    text-align: left;
    letter-spacing: 3px;
    display: inline;
}

h5 {
    margin-left: 30px;
    margin-right: 30px;
    font-family: sans-serif;
    font-weight: lighter;
    letter-spacing: 1px;
    display: inline-block;
}

/* 
@media (min-width: 768px) {
    .box {
        padding: 80px 160px;
    }

    #box1 {
        margin: 0 40px;
    }

    #inbox1,
    #inbox2 {
        width: 25%;
        height: 185px;
    }

    #inbox3 {
        width: 50%;
        height: 384px;
    }

    #clicker {
        width: 400px;
        height: 60%;
    }


}

@media (min-width: 768px) {
    table {
        display: table;
    }
} */


@media (max-width: 767px) {
    table {
        display: block;

    }

    th,
    td {
        display: block;

    }

    th {
        font-weight: bold;

    }
}



@media (max-width: 900px) {
    .box {
        scale: 0.7;
        flex-direction: column;
        align-items: center;
        padding: 20px;

    }

    #clicker {
        margin: 40px 0;
    }

}