<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="menu">
        <ul class="mobile-menu-button">
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Restaurant</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <!-- <div class="logo">
            <img src="menu-bar.png" onclick="toggleMenu()" alt="Menu Bar">
        </div> -->
    </div>
    <!--Header starts-->
    <div class="container">
        <div class="content">
            <div class="left">
                <h1 style="margin-block: 60px;letter-spacing: .5rem;">LOREM IPSUM</h1>
                <p class="content-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                    id est vitae dolor rhoncus tristique. Maecenas metus quam,
                    rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                    dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                    Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                    Sed pulvinar, massa ac porta viverra.
                </p>
                <button
                    style="width: 160px;height: 30px;border: none;background-color: #ff656a;color: white;margin-block: 2rem;">Click
                    Here</button>
            </div>
            <div class="right">
                <img src="pexels-robin-stickel-70497.jpg" alt="Image">
            </div>
        </div>
    </div>

    <!--end of header-->
</body>

</html>