/* General styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.menu {
    background-color: #ff656a;
    padding: 20px;
    text-align: center;
    display: flex;

    justify-content: space-between;
    align-items: center;
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

    flex-wrap: wrap;
    justify-content: center;
}

.menu ul li {
    margin: 0 15px;
    margin-bottom: 10px;

}

.menu ul li a {
    text-decoration: none;
    color: black;
}

.menu ul li:last-child {
    margin-right: 0;
}

.logo img {
    width: 40px;
    height: 40px;
}

.container {
    /* max-width: 1200px; */
    /* margin: 20px auto; */
    /* padding: 20px; */
    box-sizing: border-box;
    background-image: url('pexels-robin-stickel-70497.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;

}

.content {
    display: flex;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.308);
    color: black;
}

.left,
.right {
    margin-bottom: 20px;
    width: 70%;
    margin: 0px auto;

}

.content-body {
    width: 100%;
}

.right img {
    display: none;
}

/* Responsive styles */
@media screen and (min-width: 768px) {
    .menu {
        padding: 20px 40px;
    }

    .menu ul {
        justify-content: flex-end;
    }

    .menu ul li {
        margin-bottom: 0;
    }

    .container {
        /* padding: 40px; */
        width: 100%;
        background: none;
        /* Remove background image for larger screens */
        background: rgb(253, 206, 206);
        background: -moz-linear-gradient(90deg, rgba(253, 206, 206, 1) 30%, rgba(243, 232, 134, 1) 86%);
        background: -webkit-linear-gradient(90deg, rgba(253, 206, 206, 1) 30%, rgba(243, 232, 134, 1) 86%);
        background: linear-gradient(90deg, rgba(253, 206, 206, 1) 30%, rgba(243, 232, 134, 1) 86%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fdcece", endColorstr="#f3e886", GradientType=1);
        color: inherit;
        /* Reset text color */
    }

    .content {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .left {
        /* width: 30%; */
        margin: auto 0px;
        margin-top: 5rem;
        padding-inline: 50px;
    }

    .content-body {
        width: 80%;
    }

    .right img {
        display: block;
        object-fit: cover;
        max-width: 100%;
        width: 100%;
        height: 90vh;
    }
}