<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home2.css">
</head>

<body>
    <div class="box">
        <div id="box1">
            <div id="inner-box">
                <div id="inbox1">
                </div>
                <div id="inbox2">
                </div>
            </div>
            <div>
                <div id="inbox3">
                </div>
            </div>
        </div>
        <div>
            <div id="clicker">
                <a href="#" class="fill-div">
                    <div class="linker">
                        <h5>LOREM IPSUM</h5>
                    </div>
                    <div class="linker">
                        <h1>LOREM IPSUM &nbsp;&nbsp;SET ADEMIR</h1>
                    </div>
                    <div class="linker">
                        <h5>Click &rarr;</h5>
                    </div>

                </a>
            </div>
        </div>

    </div>
</body>

</html>